<!DOCTYPE html>
<html ng-app="websiteApp">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="scripts/WebsiteApp.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<title>Ryan Ballinger :: Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html{
				height:100%;
			}
			body{
				padding-top:80px;
				height:100%;
				background: -webkit-linear-gradient(rgb(228,229,243) , rgb(61,63,165)); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(rgb(228,229,243) , rgb(61,63,165)); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(rgb(228,229,243) , rgb(61,63,165)); /* For Firefox 3.6 to 15 */
				background: linear-gradient(rgb(228,229,243) , rgb(61,63,165)); /* Standard syntax */
				background-color: rgb(180,185,250);
				background-attachment: fixed;
			}
			.navbar-default {
				background-color: #9D9FD2;
				border-color: #6264B6;
			}
			.navbar-default .navbar-header .navbar-brand {
				color: #414181;
			}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
				color: #CDCDF1;
			}
			.navbar-default .navbar-text {
				color: #414181;
			}
			.navbar-default .navbar-nav > li > a {
				color: #414181;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				color: #CDCDF1;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
				color: #CDCDF1;
				background-color: #6264B6;
			}
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
				color: #CDCDF1;
				background-color: #6264B6;
			}
			.navbar-default .navbar-toggle {
				border-color: #6264B6;
			}
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
				background-color: #6264B6;
			}
			.navbar-default .navbar-toggle .icon-bar {
				background-color: #414181;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
				border-color: #414181;
			}
			.navbar-default .navbar-link {
				color: #414181;
			}
			.navbar-default .navbar-link:hover {
				color: #CDCDF1;
			}

			@media (max-width: 767px) {
				.navbar-default .navbar-nav .open .dropdown-menu > li > a {
					color: #414181;
				}
				.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
					color: #CDCDF1;
				}
				.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
					color: #CDCDF1;
					background-color: #6264B6;
				}
			}
		</style>
	</head>
	<body>
		<div class="container" ng-controller="ViewController">
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Ryan Ballinger :: Developer</a>
					</div>
					<div id="nav-main" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li id="about"><a href="#" ng-click="collapse()">About</a></li>
							<li id="projects" class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#/pastprojects" ng-click="collapse()">Past</a></li>
								<li class="divider"></li>
								<li><a href="#/currentprojects" ng-click="collapse()">Current</a></li>
								<li class="divider"></li>
								<li><a href="#futureprojects" ng-click="collapse()">Future</a></li>
							</ul>
							<li id="skills"><a href="#/skills" ng-click="collapse()">Skills</a></li>
							<li id="blog"><a href="#/blog" ng-click="collapse()">Blog Posts</a></li>
							<li id="contact" style="padding-right:20px"><a href="#/contact" ng-click="collapse()">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container" ng-view>
			<!-- Partials insert here -->
		</div>

		<footer style="text-align:center">
			<address>
				Last updated Nov 2014. Created by: Ryan Ballinger
			</address>
		</footer>
	</body>
</html>